# /etc/nginx/conf.d/design-analysis.conf
# /etc/nginx/sites-available/design-analysis.conf
# /etc/nginx/sites-enabled/design-analysis.conf

server {
      listen 80;
      server_name design_analysis;

      location / {
         proxy_pass http://localhost:8000;
         proxy_set_header Host \$host;
         proxy_set_header X-Real-IP \$remote_addr;
         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto \$scheme;
      }
}